<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Rejestracja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2>Rejestracja</h2>
    <form action="register.php" method="POST">
      <label>Email: <input type="email" name="email" required></label><br>
      <label>Hasło: <input type="password" name="password" required></label><br>
      <label>Rola:
        <select name="role">
          <option value="fan">Fan</option>
          <option value="redaktor">Redaktor</option>
        </select>
      </label><br>
      <button type="submit">Zarejestruj</button>
    </form>
  </main>
</body>
</html>